<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEKERASAN SEKSUAL</title>
    <style>
        body {
            background-image: url(images/Background.jpg);
            background-attachment: fixed;
            background-size: cover;
            backdrop-filter: blur(3px);
        }
       
        img {
            display: flex;
            margin-left: auto;
            margin-right: auto ;
        }

      
    </style>
</head>
<body>
<!-- Title and author information -->
<h1 style="background-color: brown; text-align: center; margin-right: 20px;">KEKERASAN SEKSUAL</h1>
    <hr color="white">

    <!--HTML Classes-->
    <style> 
       .note {
        font-size: 120%;
        color: darkgoldenrod;
      }
    
      .tabel1 {
        width: 10%;
        height: 10%;
        font-size: 20px;
        border-style: solid;
        border-collapse: collapse;
        border-color:white;
        border-style: hidden;
      }

      .td1 {
        font-size: 20px;
        border-style: solid;
        border-collapse: collapse;
        border-color: white;
      }

      .td2 {
        font-size: 20px;
        border-style: solid;
        border-collapse: collapse;
        border-color: white;
      }

      table {
        font-family: bookman old style;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid rgb(17, 17, 16);
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: black;
      }
    </style>
    <p style="font-family: bookman old style; backdrop-filter: blur; font-size: 20px; text-align: justify; font-family: bookman old style; color: darksalmon;">
    <span class="note">Kekerasan Seksual</span> adalah setiap perbuatan merendahkan, menghina, melecehkan, dan/atau menyerang tubuh, dan/atau fungsi reproduksi seseorang, karena ketimpangan relasi kuasa dan/atau gender, yang berakibat atau dapat berakibat penderitaan psikis dan/atau fisik termasuk yang mengganggu kesehatan reproduksi seseorang dan hilang kesempatan melaksanakan pendidikan dengan aman dan optimal.</p>

    <!--HTML id-->
    <style>
        #Y {
            color: white;
            font-family: bookman old style;
        }

        img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
  
   <!--HTML List-->
   <ol style="font-family: bookman old style; backdrop-filter: blur; font-size: 20px; text-align: justify; font-family: bookman old style; color: chocolate;">
    <p>Berdasarkan jenisnya, kekerasan seksual dapat digolongkan menjadi kekerasan seksual yang dilakukan secara:</p>
       <li>Verbal</li>
       <li>Nonfisik</li>
       <li>Fisik</li>
       <li>Daring atau melalui teknologi informasi dan komunikasi</li>
     
<div> 
    <!--HTML Block & Inline-->
    <h2 style="font-family: bookman old style; border: 3px solid chocolate; text-align: center; font-family: bookman old style; color: black;">
    9 Bentuk kekerasan Seksual</h2>
</div>
 <!--HTML Table-->
 <div style="padding-left: 30px; padding-right: 30px; font-family: bookman old style;">
    <table>
        <tr>
            <th text-align="center">Bentuknya</th>
            <th text-align="center">Penjelasan singkat</th>
        </tr>
        <tr>
            <td>Perkosaan</td>
            <td>Perkosaan adalah serangan fisik dalam bentuk pemaksaan hubungan seksual. Serangan dalam perkosaan dilakukan dengan kekerasan, ancaman, tekanan psikologis, hingga mengambil kesempatan dengan paksaan.</td>
        </tr>
        <tr>
            <td>Pelecehan Seksual</td>
            <td>Pelecehan seksual terjadi ketika adanya tindakan fisik dan non-fisik dengan sasaran organ dan seksualitas korban.</td>
        </tr>
        <tr>
            <td>Penyiksaan Seksual</td>
            <td>Tindakan yang menyerang organ dan seksualitas perempuan secara sengaja merupakan penyiksaan seksual.</td>
        </tr>
        <tr>
            <td>Eksploitasi Seksual</td>
            <td>Eksploitasi seksual adalah penyalahgunaan kekuasaan untuk tujuan kepuasan seksual dan keuntungan.</td>
        </tr>
        <tr>
            <td>Pemaksaan kontrasepsi dan sterilisasi</td>
            <td>Pemasangan kontrasepsi atau sterilisasi terjadi tanpa adanya persetujuan utuh dari korban.</td>
        </tr>
        <tr>
            <td>Pemaksaan perkawinan</td>
            <td>Perkawinan secara paksa yang terjadi tanpa adanya persetujuan, termasuk ke dalam kekerasan seksual.</td>
        </tr>
        <tr>
            <td>Pemaksaan pelacuran</td>
            <td>Praktik prostitusi yang dilakukan secara paksa, yakni situasi di mana korban ditipu, diancam, hingga mengalami kekerasan untuk menjadi pekerja seks.</td>
        </tr>
        <tr>
            <td>Perbudakan seksual</td>
            <td>Perbudakan seksual terjadi dengan adanya situasi di mana pelaku merasa “memiliki” tubuh korban hingga berhak melakukan apapun.</td>
        </tr>
        <tr>
            <td>Pemaksaan aborsi</td>
            <td>Pemaksaan aborsi terjadi ketika korban dipaksa menggugurkan kandungan karena adanya tekanan dari pihak lain.</td>
        </tr>
    </table>
</div>

<!--HTML Media-->
<br>

<br>
    <iframe width="1250" height="600" src="https://www.youtube.com/embed/OxiwR2dRA-w?si=3xCUJcHXVuS9OKFw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="1250" height="600" src="https://www.youtube.com/embed/AaTYHDI-o1w?si=OPGN7GOQEWotbcOB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</video>
</div>

<br>
<h2 style="font-family: bookman old style; padding-left: 30px; padding-right: 30px;">Stop! terhadap kekerasan seksual?
</h2>

<!--HTML forms-->
<form style="font-family: bookman old style; padding-left: 30px; padding-right: 30px; font-size: large;">
    <input type="radio" id="Yes" name="fav_language" value="Ya">
    <label for="Yes">Ya</label><br>
    <input type="radio" id="No" name="fav_language" value="Tidak">
    <label for="No">Tidak</label><br><br>
    <h2>Bagaimana pendapat kalian tentang kekerasan seksual?</h2>
    <label for="name">Nama:</label><br>
    <input type="text" id="name" name="name" value=""><br>
    <label for="Opini">Opini</label><br>
    <input type="text" id="Opini" name="Opini" value=""><br>
    <input type="submit" value="Submit">
</form>
<hr>

<b>Yasmin - 5A <br><br>
            <i>11210251000112</i> 
        </b></p>
</div>
</body>
<hr>

</body>
</html>
