<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMPAT PONDOK PESANTREN TERBAIK DAN TIPS MEMILIH PONDOK PESANTREN YANG BAIK</title>
    <style>
        body {
            background-image: url('gambar_pondok.jpg');
            background-attachment: fixed;
            background-size: cover;
            backdrop-filter: blur(4px);
        }
        .container {
            text-align: center;
        }
        .container img {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }
        table {
            width: 90%;
            margin: 0 auto;
            color: black; /* Ganti warna teks tabel ke hitam */
            font-size: larger;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
			background-color: grey;
        }
        h1 {
            text-align: center;
            font-family: 'Constantia', sans-serif;
            color: black;
			background-color: grey;
        }
        p {
            font-family: 'Constantia', sans-serif;
            text-align: justify;
            color: black;
            font-size: larger;
            text-align: center;
			background-color: grey;
        }
        hr {
            border: none;
            border-top: 1px solid white; /* Ganti warna garis horizontal ke putih */
            margin: 20px auto;
        }
        .footer {
            text-align: center;
            margin-bottom: 20px;
        }
		b {
			background-color: grey;
		}
    </style>
</head>
<body>
    <br><br><br>
    <h1>TEMPAT PONDOK PESANTREN TERBAIK DAN TIPS MEMILIH PONDOK PESANTREN YANG BAIK</h1>
    <br><br>
    <p>
        <i><b>PONDOK PESANTREN</b></i><br>
        Pondok Pesantren adalah Lembaga keagamaan yang memberikan pendidikan Islam tradisional. Pondok Pesantren pada dasarnya adalah sebuah asrama Pendidikan Islam tradisional dimana siswanya tinggal bersama dan belajar dibawah bimbingan seorang atau lebih dari seorang guru yang dikenal dengan sebutan seorang Kyai. Peran Pondok Pesantren utamanya adalah sebagai Lembaga Pendidikan. Jika selain sebagai Lembaga Pendidikan Pondok Pesantren berperan sebagai Lembaga keagamaan, keilmuan, kepelatihan, dan pengembangan masyarakat.
    </p>
    <br><br>
    <table rules="all">
        <tr>
            <th>Nama Pondok Pesantren</th>
            <th>Lokasi</th>
        </tr>
        <tr>
            <td>Pondok Pesantren Darussalam Gontor Ponorogo</td>
            <td>Kabupaten Ponorogo, Jawa Timur</td>
        </tr>
        <tr>
            <td>Pondok Pesantren Al-Anwar</td>
            <td>Desa Karangmangu Sarang, Kabupaten Rembang Jawa Tengah</td>
        </tr>
        <tr>
            <td>Pondok Pesantren Lirboyo Kediri</td>
            <td>Desa Lirboyo, Kecamatan Mojokerto Kota Kediri</td>
        </tr>
        <tr>
            <td>Pondok Pesantren Langitan Tuban</td>
            <td>Kabupaten Tuban Jawa Timur</td>
        </tr>
    </table>
    <br><br>
    <div class="container">
        <img src="gambar_gontor.jpg" width="355" height="205">
        <img src="gambar_lirboyo.jpg" width="355" height="205">
    </div>
    <div class="container">
        <img src="gambar_tuban.jpg" width="355" height="205">
		<img src="gambar_Al-Anwar.jpg" width="355" height="205">
    </div>
    <br><br>
    <p>
        <i><b>Beberapa tips memilih Pondok Pesantren yang baik:</b></i>
        <br> 1. Sesuaikan Pesantren yang ingin dipilih dengan afiliasi kultural anda.
        <br> 2. Perhatikan tipe, sistem, dan model pendidikan Pesantren.
        <br> 3. Perhatikan Biaya pendidikan.
        <br> 4. Sarana dan prasarana pesantren.
        <br> 5. Perhatikan kegiatan formal dan informal pesantren.
    </p>
    <br><br>
    <hr>
    <div class="footer">
        <b>Nama : Yasmin</b><br>
        <b>NIM  : 11210251000112</b><br>
        <b>Kelas: 5A/Ilmu Perpustakaan</b>
        <br><br>
        <img src="gambar_yasmin.JPG" width="300" height="300">
    </div>
</body>
</html>
